<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            height: 100vh;
        }

        .container {
            --nav-w: 100px;
            --aside-w: 100px;
            display: flex;
            align-items: flex-start;
            height: 100%;

            .nav {
                width: var(--nav-w);
                min-height: 100%;
                background-color: #d6cece;
            }

            .main {
                width: calc(100% - var(--nav-w) - var(--aside-w));
                min-height: 100%;
            }

            .aside {
                width: var(--aside-w);
                min-height: 100%;
                background-color: #d6cece;
            }
        }
    </style>
    <title>Flex 排版 1</title>
</head>

<body>
    <div class="container">
        <div class="nav">nav</div>
        <div class="main">main</div>
        <div class="aside">aside</div>
    </div>
</body>

</html>