<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        nav ul li {
            outline: 1px dotted #b92121;
            font-size: 24px;
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (min-width: 1024px) {
            nav ul {
                flex-direction: row;
                gap: 10px;
            }

            nav ul li {
                padding: 10px 20px;
                font-size: 16px;
            }
        }
    </style>
    <title>flex 導覽列排版</title>
</head>

<body>
    <nav>
        <!-- ul>li*5>{選項$} -->
        <ul>
            <li>選項1</li>
            <li>選項2</li>
            <li>選項3</li>
            <li>選項4</li>
            <li>選項5</li>
        </ul>
    </nav>
</body>

</html>