<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            height: 100vh;
        }

        .container {
            --nav-w: 100px;
            --aside-w: 100px;
            display: flex;
            align-items: flex-start;
            height: 100%;

            .nav {
                width: var(--nav-w);
                min-height: 100%;
                display: flex;
                justify-content: flex-end;
                box-sizing: border-box;
                padding-top: 100px;
            }

            .main {
                width: calc(100% - var(--nav-w) - var(--aside-w));
                min-height: 100%;
                background-color: #d6cece;
            }

            .aside {
                width: var(--aside-w);
                min-height: 100%;
                background-color: #d6cece;
            }
        }

        .menu1 {
            width: calc(100% - 10px);
            height: 300px;
            background-color: #ff7575;
            border-radius: 10px 0 0 10px;
        }
    </style>
    <title>Flex 排版 1</title>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="menu1"></div>
        </div>
        <div class="main">main</div>
        <div class="aside">aside</div>
    </div>
</body>

</html>