<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            width: 250px;
            height: 150px;
            background-color: #a3f9ff;
            box-sizing: border-box;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 2px;
            margin-bottom: 10px;
            /* align-content: flex-start;
            align-content: stretch; */

            &.c1 {
                align-content: stretch;
            }

            &.c2 {
                align-content: flex-start;
            }

            &.c3 {
                align-content: center;
            }

            &.c4 {
                align-content: flex-end;
            }

            &.c5 {
                align-content: space-between;
            }

            &.c6 {
                align-content: space-around;
            }

            &.c7 {
                align-content: space-evenly;
            }

            .item {
                width: fit-content;
                background-color: #1475dd;
                color: #fff;
                padding: 10px 20px;
                border-radius: 5px;
            }
        }
    </style>
    <title>flex 多行的青蛙的對齊</title>
</head>

<body>
    <div class="container c1">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </div>

    <div class="container c2">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </div>

    <div class="container c3">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </div>

    <div class="container c4">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </div>

    <div class="container c5">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </div>

    <div class="container c6">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </div>

    <div class="container c7">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </div>
</body>

</html>